{
  "dependencies": {
    "core-js": "^3.42.0",
    "parcel": "^2.15.0",
    "regenerator-runtime": "^0.14.1"
  },
  "name": "dune-africa",
  "description": "This is the Official website for Dune Africa",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build ./src/index.html"
  },
  "author": "Uche Ofatu",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21"
  }
}
